# NODE_ENV = development || production
# PORT = 5000
# DEBUG = startup, get, post, parse, module_parse, module_search, save, db, search
# CUSTOM_SEARCH_ENGINE_ID = oAuth... from your google-API account
# CUSTOM_SEARCH_APIKEY = oAuth... from your google-API account
# MONGODB_URI = URL to your database
# COLLECTION = name of the collection to use in your database
